[gd_scene load_steps=5 format=3 uid="uid://dhh62qhng0hrt"]

[ext_resource type="Script" path="res://gui/slot_gui.gd" id="1_atgbv"]
[ext_resource type="Texture2D" uid="uid://cxvn74trmwefr" path="res://Sprite/Menu/Case menu.png" id="2_ria4c"]
[ext_resource type="FontFile" uid="uid://c6ui8bihgfgr3" path="res://Sprite/Font/pansyhand.ttf" id="3_1e44v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwx64"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_atgbv")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_ria4c")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(8, 16)
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 15.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1e44v")
theme_override_font_sizes/font_size = 15
text = "99"
horizontal_alignment = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(8, 8)
scale = Vector2(0.793534, 0.79706)
shape = SubResource("RectangleShape2D_dwx64")
